body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#1D7D8E, #E9FBCE);
  background-color: #E9FBCE;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
}

.logo {
  width: 25%;
  margin: 2% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  }

.main1 {
  align-self: center;
  justify-content: center;
}

.main2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.video-content {
  margin-right: 80px;
}

video {
  outline: none;
}

.form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  transform: scale(0.6);
  }

.form-buttons button {
  text-align: center;
  outline: none;
  margin-right: 10%;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

.form-buttons button:hover {
  transform: scale(1.2);
}

div h3 {
  text-align: center;
  color: #1D7D8E;
}

form {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 400px;
  border: 1px #1D7D8E solid;
  border-radius: 10px;
  padding: 4%;
}

input, select{
  margin-bottom: 1%;
  padding: 12px 20px;
  box-sizing: border-box;
  color: black;
  border-radius: 5px;
  border: none;
}

hr {
  width: 100%;
  opacity: .5;
  color: #1D7D8E;
}

nav > a {
  width: 15%;
  color:#E9FBCE;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  text-align: center;
  cursor: pointer;
  padding-top: 40px;
  transition: 0.4s;
  text-decoration: none;
}

nav > a:hover {
  transition: 0.4s;
  transform: scale(1.2);
}

nav {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

#profile-pic {
  width: 400px;
  border-radius: 50%;
  margin: 4% auto;
  grid-column: 2/3;
  }

h1 {
  color: #1D7D8E;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1D7D8E;
  text-align: center;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  font-weight: lighter;
  color: #1D7D8E;
  text-align: center;
}

.small-text {
  grid-column: 2/3;
  color: #1D7D8E;
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  border-radius: 25px;
  border-color: #1D7D8E;
  background: transparent;
  padding: 20px 60px;
  text-align: center;
  color:#1940A9;
  letter-spacing: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s;
  text-align: center;
}

.btn-grow:hover {
  transition: 0.4s;
  transform: scale(1.1);
}

@media (max-width: 768px) {

  button {
    font-size: 16px;
    text-align: center;
    transform: scale(.8);
  }

  nav > a {
    font-size: 12px;
    padding-left: 3%;
    padding-bottom: 2%;
  }

  h1 {
    margin-top: 15%;
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
    margin-top: 10%;
  }

  #profile-pic {
    width: 200px;
  }

  .main2 {
    display: flex;
    flex-direction: column;
  }

  .video-content {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: auto auto 10% auto;
  }

  .video-content iframe, video {
    width: 400px;
    height: 350px;
  }

  .main2 div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: auto;
    padding-top: 3%;
    border-top: 1px solid rgba(29, 125, 142, 0.4);
    border-block-start-width: 100%;
    border-block-end-width: 100%;
  }
}