body {
    background-image: url("img/casey-horner-9vf1uj6i6Ww-unsplash.jpg");
    background-size: 100%;
    background-repeat: repeat-y;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

main {
    display: grid;
    background-color: rgb(255, 255, 255, .25);
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px rgba(#fff, .2) solid;
    border-radius: 15px;
    align-self: center;
    text-align: center;
    padding: 5%;
    grid-gap: 2%;
    align-items: center;
    grid-area: 2/2/3/3;
    width: 100%;
}

h1 {
    font-size: 300%;
}

h1, h2, h3, input, article, button {
    font-family: 'Oswald', sans-serif;
    color: white;
}

div {
    background-color: #194A51;
    padding: 3%;
}

.dashItem:nth-of-type(3) > div {
    display: flex;
}

.dashGreeting {
    grid-column: 1/4;
    grid-row: 1/2;
}

.dashGreeting input {
    background: none;
    width: 50%;
    border: none;
    border-bottom: 2px white solid;
    color: white;
    font-size: 20px;
    padding: 1%;
    transition: 0.4s;
}

.dashGreeting input:focus {
    transform: scale(1.2);
    border-bottom: 3px solid white;
    transition: 0.4s;
    outline-offset: 0px;
    outline: none;
}

.dashItem {
    grid-row: 2/2;
    height: 17em;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

.calc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.calcBtns {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.display {
    grid-column: 1/5;
    background-color: white;
    padding: 3%;
    border: 1px gray solid;
    margin: 2% 5%;
    color: black;
    width: 90%;
    display: flex;
    justify-self: center;
}

.calc button {
    width: 4em;
}

.calc input {
    align-self: center;
}

button {
    background-color: #194A51;
    font-size: 20x;
    border: 1px white solid;
    display: inline-block;
    font-weight: bold;
}

button:active {
    background-color: white;
    color: #194A51;
}

.timeDate article:nth-of-type(1) {
    font-family: 'Orbitron', sans-serif;
    font-size: 300%;
}

.toDo {
    overflow: scroll;
}

#addToDo {
    padding: 5px 10px;
    margin-left: 2%;
}

.toDo input {
    width: 70%;
    color: black;
    padding: 2%;}

ol {
    color: white;
    text-align: left;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #fff;
}

@media (max-width: 700px) {
    body {
        display: flex;
    }

    h1, h2, h3, input, article, button {
        transform: scale(0.8)
    }

    main {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-content: center;
    }

    .dashGreeting {
        margin-bottom: 5%;
        padding-top: 5%;
        width: 80%;
    }

    .dashItem {
        width: 80%;
        margin-bottom: 1%;
    }

    .calcBtns {
        display: grid;
        grid-template-rows: repeat (4, 1fr);
        grid-template-columns: repeat (4, 1fr);
        justify-content: center;
    }

    .calc button{
        transform: scale(1.2);
        margin: auto;
        width: 100%;
    }

    .timeDate {
        grid-row: 3/4;
    }

    .toDo {
        grid-row: 4/5;
    }

    #addToDo {
        margin: 0;
    }
}

@media (max-width: 1400px) {
    main {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 10%;
    }

    .dashGreeting {
        grid-column: 1/2;
        grid-row: 1/ 3;
        height: 38em;
    }

    .calcBtns {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        padding: auto 2%;
    }

    .calc {
        grid-row: 1/2;
        grid-column: 2/2;
        display: flex;
    }

    .timeDate {
        grid-row: 2/3;
        grid-column: 2/2;
    }

    .timeDate article, h2 {
        transform: scale(0.8);
    }

    .toDo {
        grid-row: 3/4;
        grid-column: 1/ span 2;
    }
}
